<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/3609/PNG/512/climate_forecast_weather_sea_ocean_water_waves_wave_icon_226642.png"/>
    <title>Лабораторна робота 4, 823-і, Золотухін Андрій Олександрович</title>
    <style>
        img {
            display: block;
            margin: auto;
            width: 500px;
        }

        table {
            margin: auto;
            width: 50%;        
        }

        table caption {
            background: rgba(0,255,255, 0.6);
            color: rgb(60,155,200);
        }

        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px 10px 10px 10px;
        }        

        thead {
            background-color: #1E90FF;
            padding: 10px 10px 10px 10px;
        }

        tr:nth-child(even) {
            background-color: hsl(171, 100%, 80%);
        }

        strong {
            color: darkorchid;
        }
        
        p {
            text-align: center;
        }
        
    </style>    
</head>
<body>

    <img src="https://kartinki.pics/uploads/posts/2022-02/1645778900_8-kartinkin-net-p-kartinki-okeana-10.jpg" alt="Океан">
    <br>

    <table>
        <caption>Площа океанів та середня глибина</caption>
        <thead>
        <tr>
            <th>Океан</th>
            <th>Площа (км<sup>2</sup>)</th>
            <th>Середня глубина (м)</th>
        </tr>
        </thead>
        
        <tbody>
        <tr>
            <td>Тихий</td>
            <td>165'250'000</td>
            <td>4'280</td>            
        </tr>

        <tr>
            <td>Атлантичний</td>
            <td>106'460'000</td>
            <td>3'646</td>            
        </tr>

        <tr>
            <td>Індійський </td>
            <td>70'560'000</td>
            <td>3'741</td>            
        </tr>

        <tr>
            <td>Північний</td>
            <td>85'133'000</td>
            <td>3'269</td>            
        </tr>

        <tr>
            <td>Південний</td>
            <td>23'990'000</td>
            <td>3'741</td>            
        </tr>
        </tbody>
    </table>
    <br>
    <i><strong>Формула обрахунку відстані між двома точками</strong> A(x<sub>a</sub>, y<sub>a</sub>) i B(x<sub>b</sub>, y<sub>b</sub>) на площині:</i>
    <p>AB<sup>2</sup> = (x<sub>b</sub> - x<sub>a</sub>)<sup>2</sup> + (y<sub>b</sub> - y<sub>a</sub>)<sup>2</sup></p>

</body>
</html>