<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/3609/PNG/512/climate_forecast_weather_sea_ocean_water_waves_wave_icon_226642.png"/>
    <title>Лабораторна робота 5, 823-і, Золотухін Андрій Олександрович</title>
    <style>
        div {
            margin-left: 50%;
            text-align: right;
        }

        dt q {
            font-style: italic;
        }

        dd {
            font-weight: bold;
            padding: 0px 0px 15px;
        }

        h2 {
            font-weight: bold;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
            width: 300px;
        }

        cite {
            font-style: italic;
        }

        bdo {
            font-style: italic;
            font-weight: normal;            
        }

        p {            
            font-style: italic;
            text-decoration: underline;
        }

        address {
            font-style: italic;
        }

        address abbr {
            text-decoration: dashed;
            --text-decoration: underline;
        }
        
    </style>    
</head>
<body>

    <div>
        <dl>
        <dt><q>Є книги, які треба тільки покуштувати, є такі, які краще всього проковтнути, і лише деякі варто розжувати і переварити.</q></dt>
            <dd>Френсіс Бекон</dd>
        <dt><q>Читаючи вперше гарну книгу, ми відчуваємо те ж саме, що при набутті нового друга. Ще раз прочитати вже читану книгу – значить знову побачити старого друга.</q></dt>
            <dd>Вольтер (Франсуа Марі Аруе)</dd>
        <dt><q>Люди припиняють мислити, коли припиняють читати. Ні про що не думає лише той, хто нічого не читає</q></dt>
        <dd>Дені Дідро</dd>
        </dl>    
    </div>


    <h2>Шедеври дитячої літератури</h2>

    <img src="https://ridna-mova.com/image/cache/catalog/ditjacha/SDSL/bile-1500x2250.png" alt="Біле Ікло">
    <cite>Біле Ікло (White Fang)</cite>
    <blockquote cite='https://ridna-mova.com/bile-iklo-sh.html'>
        Пригодницька повість класика американської літератури Джека Лондона (1876–1916) описує події часів золотої лихоманки на Алясці. Жорстокий і суворий світ оточує головного героя Біле Ікло, напіввовка-напівсобаку, від самого його народження і загрожує неминучою загибеллю. Лише зустріч із добрим хазяїном допомагає йому знайти себе. Це книжка про силу любові, вірності та відданості, про справжню дружбу між твариною і людиною.
    </blockquote>

    <img src="https://ridna-mova.com/image/cache/catalog/ditjacha/SDSL/ditizgamirnogo-1500x2250.png" alt="Діти з Гамірного">
    <cite>Діти з Гамірного (Bullerbyboken. Alla vi barn i Bullerbyn. Mera om oss barn i Bullerbyn. Bara roligt i Bullerbyn)</cite>
    <blockquote cite='https://ridna-mova.com/diti-z-gamirnogo.html'>
        Кожна книжка видатної шведської письменниці Астрід Ліндґрен неповторна. Повісті про дітей із хутора Гамірного — ніби освітлені зсередини теплим сонцем дитинства, проведеного у спілкуванні з природою. На хуторі лише три садиби, але шестеро дітей, які живуть там, не мають часу нудьгувати. Ти дізнаєшся, як вони розважаються, як допомагають батькам, як готуються до свят і ще багато цікавих і веселих історій.
    </blockquote>

    <img src="https://ridna-mova.com/image/cache/catalog/ditjacha/SDSL/obkladinkirm2022%28300h450%29-37-1500x2250.png" alt="Кругом світу за 80 днів">
    <cite>Кругом світу за 80 днів (Le Tour du monde en quatre-vingts jours)</cite>
    <blockquote cite='https://ridna-mova.com/krugom-svitu-za-80-dniv.html'>
        Коли англійський джентльмен чує: «Це неможливо...», він не роздумуючи б’ється об заклад і доводить протилежне. А містер Філеас Фоґґ — справжній незворушний англійський джентльмен. Тож він заповзявся довести, що об’їхати кругом світу за 80 днів — цілком реальне завдання. І завадити йому та його вірному слузі Паспарту не зможуть ані англійський сищик, ані індійські релігійні фанатики, ані шторми, ані дуель…
    </blockquote>


    <h2>Загадки для дітей</h2>

    <dl>
        <dt>До річки підійшли двоє людей. На березі знаходиться човен, який витримає тільки одного. Однак обидві людини змогли дістатися на протилежний берег. Як вони переправилися?</dt>
            <dd><bdo dir="rtl">(Вони знаходилися на різних берегах)</bdo></dd>
        <dt>Пітер народився 22 лютого. До 25 років свій день народження він відзначав взимку, а потім – влітку. Як це можливо?</dt>
            <dd><bdo dir="rtl">(Він переїхав жити в південну півкулю)</bdo></dd>
        <dt>Що буде з жовтою хусткою, якщо її покласти на 10 хвилин у воду?</dt>
            <dd><bdo dir="rtl">(Вона намокне)</bdo></dd>
    </dl>
    
    <p>Контактні дані:</p>
    <address>
        Золотухін Андрій Олександрович<br>
        <abbr title="Мелітопольський державний педагогічний університет імені Богдана Хмельницького">МДПУ ім. Б. Хмельницького</abbr><br>
        Факультет <abbr title="інформатики, математики та економіки">ІМЕ</abbr><br>
        Група 823-і
    </address>

</body>
</html>